<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movie Search</title>

		<!-- Scripts -->
		<script src="api.js" defer></script>
		<script src="script.js" defer></script>

		<!-- Tailwind -->
		<link rel="stylesheet" href="assets/styles/output.css" />
	</head>
	<body class="w-screen min-h-screen px-4 py-6 font-geist">
		<!-- Header -->
		<header class="py-4">
			<h1 class="text-3xl font-bold text-center font-poppins">
				Movie Search 🎞️
			</h1>
		</header>

		<main class="flex flex-col items-center justify-center">
			<!-- Search -->
			<input
				class="mb-6 input input-bordered"
				type="text"
				id="movie-search"
				placeholder="Search for a movie"
			/>

			<!-- Loading -->
			<div class="hidden block w-10 mx-auto my-4 loading loading-ball"></div>

			<!-- Error -->
			<p class="hidden text-xl font-bold text-center text-error" id="error"></p>

			<!-- Results -->
			<section
				id="movie-list"
				class="grid grid-cols-1 gap-6 mb-12 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 max-w-7xl place-content-center"
			>
				<!-- Mockup data -->
				<div class="movie-container">
					<div class="image-container">
						<img
							class="poster"
							src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg"
							alt="test"
						/>
					</div>
					<h3 class="movie-heading">Inception</h3>
					<p class="text-sm">
						Released <span class="font-semibold text-accent">2010</span>
					</p>
				</div>
			</section>

			<!-- Loading -->
			<div class="hidden block w-10 mx-auto my-4 loading loading-ball"></div>

			<!-- Pagination -->
			<div class="flex hidden gap-4" id="pagination">
				<button id="prev-page" class="btn btn-ghost btn-sm"><</button>
				<p id="current-page" class="btn btn-sm btn-ghost no-animation">
					Page 1
				</p>
				<button id="next-page" class="btn btn-ghost btn-sm">></button>
			</div>
		</main>
	</body>
</html>
